# upstream scholli { # django_docker라는 upstream 서버를 정의
#   server web:8000; # web의 8000포트에 연결. web은 docker container임
# }

# server { # nginx server를 정의

#   listen 80; # 80포트를 열어줌 (http
#   server_name www.scholli.site scholli.site;
  

#   location / { # "/" 도메인에 도달하면 아래 proxy를 수행
#     proxy_pass http://scholli;  # resumai라는 upstream으로 요청을 전달

#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # header 설정
#     proxy_set_header Host $host;
#     proxy_redirect off;

#     proxy_connect_timeout 300s;
#     proxy_send_timeout 300s;
#     proxy_read_timeout 300s;
#     send_timeout 300s;
#   }

#   location /static/ { # "/static/" 도메인에 도달하면 아래 alias를 수행
#     alias /home/app/web/static/; # 아래 디렉토리 (서버의 파일시스템)을 매핑
#   }

#   location /media/ {
#     alias /home/app/web/media/; # 위와 동일
#   }
# }

upstream scholli { # django_docker라는 upstream 서버를 정의
  server web:8000; # web의 8000포트에 연결. web은 docker container임
}

server {
  listen 80;
  server_name scholli.site;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;  # HTTP 요청을 HTTPS로 리디렉션
  }
}

server { 

  listen 443 ssl; 
  server_name scholli.site;
  
  ssl_certificate /etc/letsencrypt/live/scholli.site/fullchain.pem;  # Let's Encrypt 인증서 경로
  ssl_certificate_key /etc/letsencrypt/live/scholli.site/privkey.pem;  # 인증서 키 경로
  #ssl_protocols TLSv1.2 TLSv1.3;
  #ssl_prefer_server_ciphers on;
  #ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256";


  location / { # "/" 도메인에 도달하면 아래 proxy를 수행
    proxy_pass http://scholli;  # resumai라는 upstream으로 요청을 전달

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # header 설정
    proxy_set_header Host $host;
    proxy_redirect off;

    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;
  }

  location /static/ { # "/static/" 도메인에 도달하면 아래 alias를 수행
    alias /home/app/web/static/; # 아래 디렉토리 (서버의 파일시스템)을 매핑
  }

  location /media/ {
    alias /home/app/web/media/; # 위와 동일
  }
  
  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }
}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;