# http {

#   # GeoIP database 경로 설정
#   geoip_country /usr/share/GeoIP/GeoIP.dat;

#   # GeoIP에 기반한 국가별 접근 제어 설정
#   map $geoip_country_code $allowed_country {
#     default no;
#     KR yes;  # 대한민국 IP만 허용
#   }

#   upstream scholli { # django_docker라는 upstream 서버를 정의
#     server web:8000; # web의 8000포트에 연결. web은 docker container임
#   }

#   server {
#     listen 80;
#     server_name scholli.site;

#     location /.well-known/acme-challenge/ {
#       root /var/www/certbot;
#     }

#     location / {
#       return 301 https://$host$request_uri;  # HTTP 요청을 HTTPS로 리디렉션
#     }
#   }

#   server { 

#     listen 443 ssl; 
#     server_name scholli.site;
    
#     ssl_certificate /etc/letsencrypt/live/scholli.site/fullchain.pem;  # Let's Encrypt 인증서 경로
#     ssl_certificate_key /etc/letsencrypt/live/scholli.site/privkey.pem;  # 인증서 키 경로
#     #ssl_protocols TLSv1.2 TLSv1.3;
#     #ssl_prefer_server_ciphers on;
#     #ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256";
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
#     # IP 차단
#     if ($allowed_country = no) {
#       return 403;  # 허용되지 않은 국가에서 접근할 경우 차단
#     }
    
#     location / { # "/" 도메인에 도달하면 아래 proxy를 수행
#       proxy_pass http://scholli;  # scholli라는 upstream으로 요청을 전달

#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # header 설정
#       proxy_set_header Host $host;
#       proxy_redirect off;

#       proxy_connect_timeout 300s;
#       proxy_send_timeout 300s;
#       proxy_read_timeout 300s;
#       send_timeout 300s;
#     }

#     location /static/ { # "/static/" 도메인에 도달하면 아래 alias를 수행
#       alias /home/app/web/static/; # 아래 디렉토리 (서버의 파일시스템)을 매핑
#     }

#     location /media/ {
#       alias /home/app/web/media/; # 위와 동일
#     }
    
#     location /.well-known/acme-challenge/ {
#       allow all;
#       root /var/www/certbot;
#     }
#   }

# }
http {
    # GeoIP 데이터베이스 경로 설정
    geoip_country /usr/share/GeoIP/GeoIP.dat;

    # GeoIP에 기반한 국가별 접근 제어 설정
    map $geoip_country_code $allowed_country {
        default no;
        KR yes;  # 대한민국 IP만 허용
    }

    # Django 컨테이너를 위한 upstream 설정
    upstream scholli {
        server web:8000;
    }

    # HTTP -> HTTPS 리디렉션을 위한 서버 블록
    server {
        listen 80;
        server_name scholli.site;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # 모든 HTTP 요청을 HTTPS로 리디렉션
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS 서버 설정
    server {
        listen 443 ssl;
        server_name scholli.site;

        # SSL 인증서 경로 설정
        ssl_certificate /etc/letsencrypt/live/scholli.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/scholli.site/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # GeoIP 기반 국가별 접근 차단
        if ($allowed_country = no) {
            return 403;  # 대한민국 외의 IP 차단
        }

        # Django 애플리케이션 프록시 설정
        location / {
            proxy_pass http://scholli;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;

            # 타임아웃 설정
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            send_timeout 300s;
        }

        # 정적 파일 처리
        location /static/ {
            alias /home/app/web/static/;
        }

        # 미디어 파일 처리
        location /media/ {
            alias /home/app/web/media/;
        }

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }
    }
}